global
    maxconn 256

defaults
    log     global
    mode    tcp
    timeout connect 4s
    timeout client 30m
    timeout server 30m

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

listen pgReadOnly
    bind *:5432
    balance roundrobin
    server pgmaster pgmaster:5432 check port 5432
    server pgslave pgslave:5432 check port 5432
    server pgasyncslave pgasyncslave:5432 check port 5432
